% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Windows}
M.~R.~D. Solomon and A.~Ionescu. (2012) Windows internals, part 2 6/e.

\bibitem{Windows_CreateFile}
\BIBentryALTinterwordspacing
Microsoft. Createfile function. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858(v=vs.85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{FreeBSDBook}
M.~K. McKusick and G.~V. Neville-Neil, \emph{The Design and Implementation of
  the FreeBSD Operating System}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston: Addison-Wesley Print, 2015.

\bibitem{FreeBSD}
M.~K. McCusick and G.~V. Neville-Neil. (2015) Design and implementation of the
  freebsd operating system 2/e.

\end{thebibliography}
